# NoahIsArk

SpringMVC/Hxlh/HxlhAdapter/: .classpath  .project  pom.xml
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/core/controller/: UserController.java
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/core/dao/: UserMapper.java
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/core/model/: User.java
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/core/service/: UserService.java
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/core/service/impl/: UserServiceImpl.java
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/webservice/server/user/: CxfUser.java
SpringMVC/Hxlh/HxlhAdapter/src/main/java/com/systop/webservice/server/user/impl/: CxfUserImpl.java
SpringMVC/Hxlh/HxlhAdapter/src/main/resources/: config.properties  log4j.properties  spring-cxf-base.xml  spring-cxf-client.xml  spring-cxf-server.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
SpringMVC/Hxlh/HxlhAdapter/src/main/resources/mapper/: UserMapper.xml
SpringMVC/Hxlh/HxlhAdapter/src/main/webapp/WEB-INF/: web.xml
SpringMVC/Hxlh/HxlhAdapter/src/main/webapp/WEB-INF/jsp/: result.jsp
SpringMVC/Hxlh/HxlhAdapter/src/test/java/com/systop/test/: TestMybatis.java
